<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }
      .container
      {
        display: flex;
        flex-direction: row;
        text-align:center;
        width: 100px;
        height:100px;
        margin: 20px;
        font-size: 80px;
        justify-content:flex-start;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">D</div>
      <div class="el el--2">I</div>
      <div class="el el--3">V</div>
      <div class="el el--4">Y</div>
      <div class="el el--5">A</div>
      <div class="el el--6">N</div>
      <div class="el el--7">I</div>
    </div>
  </body>
</html>
